API_KEY=AIzaSyCcmb_bZiVnFwzGw3vRlGpSdikk72ZCbf4
AUTH_DOMAIN=ipodekho-19fc1.firebaseapp.com
PROJECT_ID=ipodekho-19fc1
STORAGE_BUCKET=gs://ipodekho-19fc1.appspot.com
MESSAGING_SENDER_ID=931102543499
APP_ID=1:931102543499:web:01c01b8e86983e8ccf4e8e
MEASUREMENT_ID= G-02SPCQPKDD
PORT=6000
SECRET_KEY=IPOPROJECT


